<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_btn_setbudget"
            android:icon="@drawable/budget"
            android:title="@string/action_budget"
            app:showAsAction="always"/>
        <item
            android:id="@+id/nav_btn_billslist"
            android:icon="@drawable/menu_bills"
            android:title="@string/action_bills"
            app:showAsAction="always"/>
        <!--<item
            android:id="@+id/nav_btn_getdiarylist"
            android:icon="@drawable/menu_diarylist"
            android:title="@string/action_show_diarylist"
            app:showAsAction="always"/>

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow"/>
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools"/>-->
    </group>

</menu>
