<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_schedulelist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/base_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sds.study.newbabyseaterapp.calendar.CalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:background="@color/bluish"
            android:gravity="center">

            <TextView
                android:layout_margin="@dimen/small_margin"
                android:id="@+id/schedulelist_txt_date"
                style="@style/text_bi30_cenAlign"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_margin="@dimen/small_margin"
                style="@style/text_bi30_cenAlign"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  일   "/>

            <TextView
                android:layout_margin="@dimen/small_margin"
                style="@style/text_bi30_cenAlign"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="스케줄"/>

        </LinearLayout>

        <ListView
            android:id="@+id/daily_schedule_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

        </ListView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_schedule_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/base_margin"
        android:onClick="btnCalendarClick"
        android:scaleType="center"
        app:srcCompat="@android:drawable/ic_input_add"/>
    <!--app:layout_anchor="@id/daily_schedule_list"
    app:layout_anchorGravity="bottom|right|end"-->

</android.support.design.widget.CoordinatorLayout>

